SECRET_KEY = 'asdfgewlnclnlhjkl'
backendUri1 = 'https://8081-accecafecdeea325967471cfdbcbacfdone.premiumproject.examly.io'
backendUri2 = 'https://8081-dbfaaebbcdbbffdbeadacbeabccbfbecbdaff.premiumproject.examly.io'
backendUri3 = 'https://8081-ceedccaabccbeadacbeabccbfbecbdaff.premiumproject.examly.io'
backendUri4 = 'https://8081-.premiumproject.examly.io'
backendUri5 = 'https://8081-.premiumproject.examly.io'