SECRET_KEY = 'asdfgewlnclnlhjkl'
backendUri1 = 'https://8081-babeebebacfcbeadacbeabccbfbecbdaff.project.examly.io'
backendUri2 = 'https://8081-dbfaaebbcdbbffdbeadacbeabccbfbecbdaff.project.examly.io'
backendUri3 = 'https://8081-cfcbdadefbeadacbeabccbfbecbdaff.project.examly.io'
backendUri4 = 'https://8081-ceedccaabccbeadacbeabccbfbecbdaff.project.examly.io'
backendUri5 = 'https://8081-fcaafcfabeadacbeabccbfbecbdaff.project.examly.io'
EMAIL_PASS='kuzbhwknqwiloygc'
EMAIL_USER='srikamalpeddinti@gmail.com' 
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
CLIENT_URL='https://8081-fcaafcfabeadacbeabccbfbecbdaff.project.examly.io'
